<!DOCTYPE html>
<html>
             <head>
                              <title>
                              </title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
body{
          margin: 0;
  font-family: "lato", Arial, Helvetica, sans-serif;
}

      .head{
   border: 3px  outset red;
   background-color: # 00ffff;

}
.body{
         background-image: url(Com.jpeg);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
  .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a{
        float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.homedropdown{
    float: left;
    overflow: hidden;
}
  .dropdown .dropbtn{
font-text: 18px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inhert;
margin:0;
}
 .homedropdown .dropbtn{
font-text: 18px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inhert;
margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: red;
}
.navbar a:hover, .homedropdown:hover .dropbtn{
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.homedropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.homedropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.homedropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.homedropdown:hover .homedropdown-content {
  display: block;
}
   .sidenav{
                  height:100%;
                   width:0%;
position: fixed;
z-index:1;
top:0;
left:0;
background-color:#111;
overflow-x: hidden;
transition: 0.5s;
padding-top:60px;
}
 .sidenav a{
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
trasition: 0.3s;
}
 .sidenav a:hover{
  color: #f1f1f1;
}
 .sidenav .closebtn{
  position: absolute;
top:0;
right: 25px;
font-size:36px;
margin-left: 50px;
}
  @media screen and (max-height: 450px)
{
   .sidenav{padding-top:15px;}
  .sidenav a{font-size: 15px;}
}
  
                </style>

             </head>
             <body>
                              <div class="head">
        <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/storage/emulated/0/Website/about.html">about</a>

   <a href="about.html">sarvices</a>
   <a href="#">clients</a>
   <a href="#">contect</a>


       </div>
  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; open
</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>07 king alone</h2>
                                   
                             </div>
<div class="body">
  <div class="navbar">
       <div class="homedropdown">
    <button class="dropbtn">home <i class="fa fa-caret-down"> </i></button>
<div class="homedropdown-content">
<a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
</div>
      
</div>
          <a href="#menu"> menu</a>
     <div class="dropdown">
    <button class="dropbtn">dropdown <i class="fa fa-caret-down"> </i></button>
<div class="dropdown-content">
<a href="https://shivamkumar6399.github.io/shivam6399/">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
</div>
      
</div>
      
</div>
</div>
             </body>
</html>
